{
  "name": "logistic-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "axios": "^1.13.1",
    "leaflet": "^1.9.4",
    "next": "^16.0.1",
    "react-hook-form": "^7.65.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "24.9.2",
    "typescript": "5.9.3"
  }
}
